# android-UniversalMusicPlayer

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/example/android/uamp/: TestSetupHelper.java
mobile/src/androidTest/java/com/example/android/uamp/model/: MusicProviderTest.java
mobile/src/androidTest/java/com/example/android/uamp/playback/: PlaybackManagerTest.java  QueueManagerTest.java  SimpleMetadataUpdateListener.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/android/uamp/: MediaNotificationManager.java  MusicService.java  VoiceSearchParams.java
mobile/src/main/java/com/example/android/uamp/constants/: Constants.java
mobile/src/main/java/com/example/android/uamp/database/: AsyncResult.java  QueuedSong.java  QueuedSongDao.java  QueuedSongDatabase.java  QueuedSongRepository.java
mobile/src/main/java/com/example/android/uamp/model/: Album.java  Artist.java  CursorBasedPagedAlbumByIdMediaProvider.java  CursorBasedPagedAlbumsMediaProvider.java  CursorBasedPagedArtistByIdMediaProvider.java  CursorBasedPagedArtistsMediaProvider.java  CursorBasedPagedMediaProvider.java  Genre.java  MediaChooserFragmentListener.java  MusicProvider.java  MusicProviderExample.java  PlayQueueAdapter.java  PlayQueueRecyclerAdapter.java  RemoteJSONSource.java  StorageMusicSource.java
mobile/src/main/java/com/example/android/uamp/model/recyclerhelpers/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  SimpleItemTouchHelperCallback.java
mobile/src/main/java/com/example/android/uamp/playback/: CastPlayback.java  ListManager.java  LocalPlayback.java  PlaybackManager.java  QueueManager.java  StoragePlayback.java
mobile/src/main/java/com/example/android/uamp/settings/: Settings.java  SettingsActivity.java  SettingsFragment.java
mobile/src/main/java/com/example/android/uamp/ui/: ActionBarCastActivity.java  BaseActivity.java  FullScreenPlayQueueActivity.java  FullScreenPlayerActivity.java  FullScreenRecyclerPlayQueueActivity.java  MainLauncherActivity.java  MediaBrowserFragment.java  MediaItemViewHolder.java  MusicChooserActivity.java  MusicPlayerActivity.java  PlaybackControlsFragment.java
mobile/src/main/java/com/example/android/uamp/ui/MediaBrowserClient/: BrowsableItem.java  MediaBrowserClientActivity.java  MediaBrowserClientFragment.java  MediaBrowserClientFragmentListener.java  MediaBrowserClientUampRecyclerViewAdapter.java  MediaBrowserUampActivity.java  MediaBrowserUampFragment.java  MediaBrowserUampRecyclerFragment.java  MediaIDUampHelper.java  MediaItemUampViewHolder.java  SongsDataSource.java  SongsDataSourceFactory.java
mobile/src/main/java/com/example/android/uamp/ui/MediaChooserFragments/: MediaChooserFragment.java  MediaChooserGroupsFragment.java  MediaChooserHistoryFragment.java  MediaChooserMainMenuFragment.java  MediaChooserOptionsFragment.java  MediaChooserTracksByGroupFragment.java  MediaChooserTracksFragment.java
mobile/src/main/java/com/example/android/uamp/ui/dialogs/: ClearableEditText.java  SetTimerDialog.java  TextWatcherAdapter.java
mobile/src/main/java/com/example/android/uamp/ui/tv/: CardViewHolder.java  TvBrowseActivity.java  TvBrowseFragment.java  TvPlaybackActivity.java  TvPlaybackFragment.java  TvVerticalGridActivity.java  TvVerticalGridFragment.java
mobile/src/main/java/com/example/android/uamp/utils/: LogHelper.java  MediaIDHelper.java  QueueHelper.java
mobile/src/main/res/layout/: activity_full_playqueue.xml  activity_full_recycler_playqueue.xml  activity_main_launcher.xml  activity_mediabrowseruampactivity.xml  activity_music_chooser.xml  activity_placeholder.xml  fragment_media_chooser.xml  fragment_media_chooser_groups.xml  fragment_media_chooser_mainmenu.xml  fragment_media_chooser_options.xml  fragment_media_chooser_paginated_tracks.xml  fragment_recycler_list.xml  fragment_uamp_recycler_list.xml  list_item_group.xml  list_item_playqueue.xml  list_item_track.xml  media_list_item.xml  media_list_item_with_plus.xml  playqueue_list_item.xml  recycler_playlist_song.xml
mobile/src/main/res/menu/: browser_drawer.xml  browser_toolbar.xml  drawer.xml  player_drawer.xml  player_toolbar.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mobile/src/main/res/xml/: settings.xml
