/*
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.android.uamp"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

/*
From: https://www.zidsworld.com/android-tutorials/here-is-how-to-fix-cannot-access-activitycompatapi23-class-file-error-in-android-studio/
Fix for "class file for android.support.v4.app.ActivityCompatApi23"
*/
/*
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}
*/
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def support_lib_version = "27.1.1"
    compileOnly 'com.google.android.wearable:wearable:2.4.0'
    implementation 'com.google.android.gms:play-services-cast-framework:11.0.4'
    implementation 'com.google.android.support:wearable:2.4.0'
    implementation "com.android.support:cardview-v7:$support_lib_version"
    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation "com.android.support:mediarouter-v7:$support_lib_version"
    implementation "com.android.support:leanback-v17:$support_lib_version"
    implementation "com.android.support:design:$support_lib_version"
    implementation "com.android.support:percent:$support_lib_version"

    implementation 'com.google.android.exoplayer:exoplayer-core:2.7.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:25.3.0'
    androidTestCompile 'com.android.support.test:runner:0.6-alpha'
    androidTestCompile 'com.android.support.test:rules:0.5'

    //////////// room database /////////////////////
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version" // use kapt for Kotlin
    // optional - RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "android.arch.persistence.room:guava:$room_version"
    // Test helpers
    testImplementation "android.arch.persistence.room:testing:$room_version"

    //////////// the paging library /////////////////
    // Added for the PagedListAdapter
    implementation 'android.arch.paging:runtime:1.0.0'

    //////////// lifecycle //////////////////////////
    def lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:livedata:$lifecycle_version"


}
