<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
            android:key="playqueuesize"
            android:summary="@string/playqueuesize_summary"
            android:title="@string/playqueuesize__title"
            android:numeric="integer"
            android:maxLength="2"
            android:defaultValue="10"
    />    <EditTextPreference
            android:key="minsonglength"
            android:summary="@string/minimumsonglength_summary"
            android:title="@string/minimumsonglength__title"
            android:numeric="integer"
            android:maxLength="2"
            android:defaultValue="30"
    />
</PreferenceScreen>
